MainWindow.xaml

<Window x:Class="URNNBNSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URNNBNSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="10,10,10,70"
                  Header="Settings"
                  Grid.RowSpan="4">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Vyber mets"
                             Width="70"
                             Height="25"
                             HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                             Command="{Binding SelectMetsCommand}"></Button>
                    <TextBlock Text="{Binding ConfirmString}"
                               Width="115"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="25,0,0,0"
                               TextWrapping="Wrap"></TextBlock>     
                </StackPanel>
                <ComboBox Margin="10,20,0,0"
                          Width="150"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Servs}"
                          SelectedItem="{Binding SelectedServ}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <CheckBox Content="Registrace s následníkem"
                      Margin="10,0,10,10"
                      IsChecked="{Binding Path=WithPredecessor, Mode=OneWayToSource}"></CheckBox>
                    <CheckBox Content="Zachovat původní soubor"
                      Margin="10,0,10,10"
                      IsChecked="{Binding Path=KeepOriginalMets, Mode=OneWayToSource}"></CheckBox>
                </StackPanel>
                
                <Button Width="70"
                        Height="25"
                        HorizontalAlignment="Left"
                        Content="Nastavit log"
                        Margin="10,30,0,0"
                        Command="{Binding SetLogCommand}"/>
                <TextBlock Margin="10,10,0,0"
                           Text="{Binding LogPath}"                                                    
                           TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        
        </GroupBox>

        <Button Grid.Row="3"
                Content="Generovat"
                Width="70"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,15,20"
                Command="{Binding GenerateCommand}"></Button>


        <GroupBox Grid.Column="1" Header="Protocol"
                  Grid.RowSpan="4"
                  Margin="10"
                  >
            <ListBox ItemsSource="{Binding ProtocolCollection}"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </GroupBox>


    </Grid>
</Window>
