MainWindow.xaml

<Window x:Class="URNNBNSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URNNBNSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ConfirmString}"
                   Width="125"
                   Height="25"
                   HorizontalAlignment="Right"
                   Margin="80,0,10,0"
                   TextWrapping="Wrap"></TextBlock>
        <Button Content="Vyber mets"
                Width="70"
                Height="25"
                HorizontalAlignment="Left"
                Margin="10,0,10,0"
                Command="{Binding SelectMetsCommand}"></Button>
        <StackPanel Grid.Row="1">
            <CheckBox Content="Registrace s následníkem"
                      Margin="10,0,10,10"
                      IsChecked="{Binding Path=WithPredecessor, Mode=OneWayToSource}"></CheckBox>
            <CheckBox Content="Generovat nové uuid"
                      Margin="10,0,10,10"
                      IsChecked="{Binding Path=NewUuid, Mode=OneWayToSource}"></CheckBox>
        </StackPanel>
        <Button Grid.Row="3"
                Content="Generovat"
                Width="70"
                Height="25"
                HorizontalAlignment="Right"
                Margin="10,0,10,0"
                Command="{Binding GenerateCommand}"></Button>
    </Grid>
</Window>
